# NoteApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ibrahimsn/smoothbottombar/ui/: FirstFragment.kt  FourthFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SecondFragment.kt  Splash.kt  ThirdFragment.kt  UpdataProfileFragment.kt
app/src/main/java/me/ibrahimsn/smoothbottombar/ui/adapter/: CustomAdapter.kt
app/src/main/java/me/ibrahimsn/smoothbottombar/ui/model/: NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  UserProfile.kt  notes.kt
app/src/main/java/me/ibrahimsn/smoothbottombar/ui/viewmodel/: AddViewModel.kt  SecondViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_menu_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_verified_user_24.xml  view_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_row.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  fragment_updata_profile.xml
app/src/main/res/menu/: another_menu.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
